{
  "name": "moneyswitch",
  "version": "0.5.1",
  "description": "Give your AI an API key for money. Client CLI + stdio MCP server for MoneySwitch (x402 + USDC on Monad).",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "moneyswitch": "./dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongsheng123132/moneyswitch.git",
    "directory": "apps/cli"
  },
  "homepage": "https://moneyswitch.dev",
  "bugs": {
    "url": "https://github.com/dongsheng123132/moneyswitch/issues"
  },
  "keywords": [
    "x402",
    "usdc",
    "monad",
    "ai-agent",
    "mcp",
    "api-key",
    "openai",
    "newapi"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run test/unit",
    "prepack": "node build.mjs"
  },
  "devDependencies": {
    "@moneyswitch/mcp": "workspace:*",
    "@moneyswitch/net": "workspace:*",
    "@types/node": "22.10.5",
    "esbuild": "0.28.2",
    "typescript": "5.7.3",
    "vitest": "5.0.2"
  }
}
